{
  "include": [
    "src/**/*.ts"
  ],
  "compilerOptions": {
    "target": "esnext",
    "module": "nodeNext",
    "moduleResolution": "nodeNext",
    "rootDir": ".",
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "outDir": "dist",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
